UI/Pages/EditorMenu.xaml

<Page x:Class="UI.EditorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditorMenuPage">
    <Page.DataContext>
        <viewmodel:TestListViewModel/>
    </Page.DataContext>

    <DockPanel LastChildFill="False">
        <TextBlock Text="Editor Menu" DockPanel.Dock="Top" Style="{StaticResource PageTitle}"/>

        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding TestID}"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Add Test"/>
            <Button Content="Save Test"/>
            <Button Content="Delete Test"/>
        </StackPanel>

        <Grid DataContext="{Binding Path=SelectedTest}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ID" Style="{StaticResource DetailedGrid}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TestID}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Name" Style="{StaticResource DetailedGrid}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Has Multiple Answers" Style="{StaticResource DetailedGrid}"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=HasMultipleAnswers}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Duration" Style="{StaticResource DetailedGrid}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Duration}"/>
            <!--
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" DataContext="{Binding Duration}">
                <TextBox MinWidth="30" Text="{Binding Path=Hours}"/>
                <Label Content="h"/>
                <TextBox MinWidth="30" Text="{Binding Path=Minutes}"/>
                <Label Content="min"/>
                <TextBox MinWidth="30" Text="{Binding Path=Seconds, StringFormat={}{0:s}}"/>
                <Label Content="s"/>
            </StackPanel>
            -->

            <Label Grid.Row="4" Grid.Column="0" Content="Grading System" Style="{StaticResource DetailedGrid}"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource GradingSystemValues}}" SelectedItem="{Binding GradingSystem}"/>
        </Grid>

    </DockPanel>
</Page>
