UI/Pages/QuestionsEditorView.xaml

<Page x:Class="UI.Pages.QuestionsEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:core="clr-namespace:CORE;assembly=CORE"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="QuestionsEditorView">
    <Page.DataContext>
        <viewmodel:QuestionListViewModel/>
    </Page.DataContext>

    <Grid>

        <DockPanel LastChildFill="False">
            <TextBlock Text="Editor Menu" DockPanel.Dock="Top" Style="{StaticResource PageTitle}"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Content="New Test" Command="{Binding AddNewTestToList}"/>
                <Button Content="Save Test" Command="{Binding SaveTest}"/>
                <Button Content="Delete Test" Command="{Binding DeleteTestFromList}"/>
                <Button Content="Edit Questions"/>
            </StackPanel>

            <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding QuestionID}"/>
                            <Label Content="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid DataContext="{Binding Path=SelectedTest}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="ID" Style="{StaticResource DetailedGrid}"/>
                <TextBox Grid.Row="0" Grid.Column="1" />

                <Label Grid.Row="1" Grid.Column="0" Content="Name" Style="{StaticResource DetailedGrid}"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Has Multiple Answers" Style="{StaticResource DetailedGrid}"/>
                <TextBox Grid.Row="2" Grid.Column="1" />
            </Grid>

        </DockPanel>

    </Grid>
</Page>
