MVVNTest/MainWindow.xaml

<Window x:Class="MVVNTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MVVNTest"
        xmlns:validator="clr-namespace:Validator;assembly=Validator"
        Title="MainWindow" Height="350" Width="625">
    <Window.DataContext>
        <local:CarListViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <local:YearToColorConverter x:Key="YearConverter"/>
        <Style x:Key="TextBoxWithErrors" TargetType="{x:Type TextBox}">
            <!---
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            -->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom"
                                     Name="isErrors"
                                     ItemsSource="{Binding ElementName=ErrMsg, Path=AdornedElement.(Validation.Errors)}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" 
                                                   Foreground="Red"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red"
                                       Text="!"
                                       Margin="5 0"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="ErrMsg" HorizontalAlignment="Right"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Right" DataContext="{Binding Path=EditedCar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="ID"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}">
                <TextBox.Text>
                    <Binding Path=" =CarID" Mode="TwoWay" ValidatesOnNotifyDataErrors="True">
                        <Binding.ValidationRules>
                            <validator:IntRangeValidator MinValue="0" MaxValue="100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBoxWithErrors}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Production year"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProdYear}" Style="{StaticResource TextBoxWithErrors}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Price"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Price}" Style="{StaticResource TextBoxWithErrors}" />

        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding AddCarCommand}">Add Car</Button>
            <Button Command="{Binding SaveNewCarCommand}">Save Car</Button>
            <Button Command="{Binding filterDataCommand}">Filter Cars</Button>
            <TextBox Text="{Binding FilterData, Mode=TwoWay}"></TextBox>
            <Button Command="{Binding GroupByPrice}">Group</Button>
        </StackPanel> 
        <ListBox Name="lstBox" ItemsSource="{Binding Cars}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="White" Background="Black" Margin="2"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding CarID}" MinWidth="60"></Label>
                        <Label Content="{Binding Name}" MinWidth="60"
                               Foreground="{Binding Price, Converter={StaticResource YearConverter}}"></Label> <!---->
                        <Label Content="{Binding Producer.Name}" MinWidth="60"></Label>
                        <Label Content="{Binding Price}" MinWidth="60"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
