UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI">

    <Style TargetType="{x:Type NavigationWindow}" x:Key="MainWindow">
        <Setter Property="Background"  Value="#CDDC39"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="MinWidth" Value="800"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#212121"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="PageTitle">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#212121"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#AFB42B"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextBlock.FontSize" Value="18"/>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="MinWidth" Value="350"/>
        <Setter Property="Background" Value="#F0F4C3"/>
        <Setter Property="Margin" Value="50"/>
    </Style>



</ResourceDictionary>